test/test.html

<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet"/>
    <link href="../css/ChatUI.css" rel="stylesheet"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test Page</title>
  </head>
  <body>
    <chat class="cu" data-style="telegram" style="background-image:url(https://i.snag.gy/wLROud.jpg);">
      <loading class="active"></loading>
      <divider>10 May</divider>
      <message class="text">
        <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"/></div>
        <div class="content">
          <div class="author">熊貓貓</div>
          <div class="reply">
            <div class="author">藍色小狐狸</div>
            <div class="content">
              <div class="text">我想吃雞排////</div>
            </div>
          </div>
          <div class="text"> 
            <p>這是偶去美國拍的欸片</p>
            <p>這是第二行</p>
          </div>
          <div class="meta">
            <div class="item">15:30</div>
          </div>
        </div>
      </message>
      <message class="img right"> 
        <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"/></div>
        <div class="content">
          <div class="author">熊貓貓</div><img src="https://i.imgur.com/VJJ0zYN.gif"/>
          <div class="text">這是偶去美國拍的欸片</div>
          <div class="meta">
            <div class="item">15:30</div>
            <div class="item">read</div>
          </div>
        </div>
      </message>
      <message class="img"> 
        <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"/></div>
        <div class="content">
          <div class="author">熊貓貓</div><img src="https://i.imgur.com/ENHhwcQ.jpg"/>
          <div class="text">這是偶去美國拍的欸片</div>
          <div class="meta">
            <div class="item">15:30</div>
          </div>
        </div>
      </message>
      <message class="img only">
        <div class="avatar"><img src="https://i.imgur.com/6oTWGHZ.png"/></div>
        <div class="content"><img src="https://i.imgur.com/ENHhwcQ.jpg"/>
          <div class="meta">
            <div class="item">15:30</div>
          </div>
        </div>
      </message>
      <divider>11 May</divider>
    </chat>
  </body>
</html>

test/test.pug
html
    head
        link(href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css', rel='stylesheet')
        link(href='../css/ChatUI.css', rel='stylesheet')
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Test Page
    body
        chat.cu(data-style='telegram',style='background-image:url(https://i.snag.gy/wLROud.jpg)')
            //- 讀取器
            loading.active
            //- 分隔線
            divider 10 May
            //- 左側文字訊息
            message.text
                .avatar
                    img(src='https://i.imgur.com/6oTWGHZ.png')
                .content
                    .author 熊貓貓
                    .text 
                        p 這是三小
                    .meta
                        .item 15:30
            //- 左側文字訊息
            message.text
                .avatar
                    img(src='https://i.imgur.com/6oTWGHZ.png')
                .content
                    .author 熊貓貓
                    .reply
                        .author 藍色小狐狸
                        .content
                            .text 我想吃雞排////
                    .text 
                        p 這是偶去美國拍的欸片
                        p 這是第二行
                    .meta
                        .item 15:30
            //- 右側圖片訊息
            message.img.right 
                .avatar
                    img(src='https://i.imgur.com/6oTWGHZ.png')
                .content
                    .author 熊貓貓
                    img(src='https://i.imgur.com/VJJ0zYN.gif')
                    .text 這是偶去美國拍的欸片
                    .meta
                        .item 15:30
                        .item read
            //- 左側文字訊息
            message.img 
                .avatar
                    img(src='https://i.imgur.com/6oTWGHZ.png')
                .content
                    .author 熊貓貓
                    img(src='https://i.imgur.com/ENHhwcQ.jpg')
                    .text 這是偶去美國拍的欸片
                    .meta
                        .item 15:30
            //- 只發一張圖
            message.img.only
                .avatar
                    img(src='https://i.imgur.com/6oTWGHZ.png')
                .content
                    img(src='https://i.imgur.com/ENHhwcQ.jpg')
                    .meta
                        .item 15:30
            divider 11 May
